/**
 * Практическое занятие №4. Функции. Объявление, определение, вызов. Передача
 * параметров. Возвращение значения.
 */
#include <iostream>
//#include <cstdio>
//#include <cstdarg>
#include<ctime>
#include<cstdlib>
#include "other.h"

using std::cout, std::cin, std::endl;
int main()
{
    /**
     * Задание 1. Ссылки.
     *
     * Объявите ссылку на тип double. Посредством ссылки измените значение.
     */

    {
        double number = 1.2;
        double &refDouble = number;
        refDouble = 2.1;
    }

    /**
     * Раскомментируйте следующую строку. 
     *
     * Объясните, почему возникает ошибка? Что следует сделать, чтобы
     * компилятор не выдавал ошибки?
     */
    {
        // int &ref = 1;
    }

    /**
     * Ниже задан указатель `pc`, задайте ссылку на этот указатель. 
     *
     * Посредством ссылки измените:
     * 1. значение по адресу;
     * 2. сам адрес.
     */

    {
        char c = 'C';
        char* pc = &c;
        char*& ref = pc;

        *ref = 'B'; // изменение значения по адресу

        char a = 'A';

        ref = &a; // изменение адреса
    }

    /**
     * Задание 2. Передача параметров в функцию.
     */

    /**
     * Задание 2.1.
     *
     * Объявите и определите три функции, которые увеличивают заданное с
     * помощью параметра значение на 1:
     *
     * 1. функция inc_by_value() - в нее аргумент передается по значению;
     * 2. функция inc_by_pointer() - в нее аргумент передается по указателю;
     * 3. функция inc_by_reference() - в нее аргумент передается по ссылке.
     *
     * Поместите объявления этих функций в заголовочный файл `other.h`, а их
     * определение в `other.cpp`.
     */

    //Замечание: объявления функций принято помещать в заголовочный файл
    {
        /** 
         * Значение этой переменной должно быть увеличено с помощью каждой из
         * функций на единицу.
         */
        int val =1;

        inc_by_value(val);
        cout << "Значение val после передачи переменной по значению: " << val << "\n";

        inc_by_pointer(&val);
        cout << "Значение val после передачи переменной по указателю: " << val << "\n";

        inc_by_reference(val);
        cout << "Значение val после передачи переменной по ссылке: " << val << "\n";

        cout << endl;
    }

    /**
     * Задание 2.2. Передача параметров c помощью указателя и по ссылке.
     * Перегруженные имена функций.
     *
     * Создайте функцию (функции) swap(), которая меняет значения переменных nX
     * и nY местами:
     *
     * 1. Функция должна принимать два указателя на int, оперируя с которыми
     *    менять значения переменных в вызывающей программе. 
     * 2. Функция должна принимать две ссылки на int. 
     *
     * Проверьте правильность с помощью приведенного ниже фрагмента.
     */

    {
        int nX = 1;
        int nY = -1;
        /** поменяли местами значения nX и nY с помощью указателей на nX и nY */
        swap(&nX, &nY);
        cout << "После перестанвки с помощью указателей nX = " << nX << ", nY = " << nY << "\n";

        /** а теперь обратно с помощью ссылок на nX и nY */
        swap(nX,  nY);
        cout << "После перестанвки с помощью ссылок nX = " << nX << ", nY = " << nY << "\n";

        cout << endl;
    }

    /**
     * Задание 3. Указатели на массивы в качестве аргументов.
     */

    /**
     * Задание 3.1. Поиск минимума в массиве.
     *
     * Напишите следующие функции для поиска минимума в целочисленном массиве:
     *
     * 1. Для поиска в одномерном массиве.
     * 2. Для поиска в двумерном динамическом массиве (массиве указателей).
     *
     * Что надо передать в такую функцию кроме самого массива?
     *
     * Постарайтесь использовать во второй функции первую, чтобы не повторять
     * логику.
     */
    {
        /** Задайте массивы для проверки и проверьте результат работы функции */
        /** 
         * Покажите, как можно использовать эту функцию для встроенных
         * двумерных массивов.
         */
        int size1 = 3;

        int rows = 10;
        int columns = 4;

        const int array1[3] = {10, 12, 5};
        int **array2 = new int *[rows];
        for (int i = 0; i < rows; i++)
        {
            array2[i] = new int[columns];
            for (int j = 0; j < columns; j++)
            {
                array2[i][j] = i + 10;
            }
        }

        cout << "Минимальный элемент в одномерном массиве = " << findMinInArray(array1, size1) << "\n";
        cout << "Минимальный элемент в двумерном динамическом массиве = " << findMinIn2DArray(array2, rows, columns) << "\n";
        
        for (int i = 0; i < rows; i++)
        {
            delete[] array2[i];
        }
        delete[] array2;

        cout << endl;
    }

    /**
     * Задание 3.2. Сравнение строк.
     *
     * Напишите функцию сравнения двух строк - my_str_cmp().
     *
     * Функция должна принимать два указателя на сравниваемые строки.
     *
     * Функция должна возвращать отрицательное значение, если первая строка
     * лексиграфически меньше второй, 0 - если они равны и положительное
     * значение, если первая строка больше второй.
     *
     * Вспомните, что признаком конца строки является нулевой байт.
     */

    {
        /** Создайте две строки для сравнения */
        const char *str1 = "break";
        const char *str2 = "banana";

        /** Вызовите функцию сравнения */
        short cmpResult = my_str_cmp(str1, str2);

        /** Выведите результат сравнения с помощью cout */
        cout << "Результат сравнения строк: " << cmpResult << "\n";

        cout << endl;
    }

    /**
     * Задание 3.3. Типизация параметров и проверка предварительных условий.
     */

    /**
     * Задание 3.3.1.
     *
     * При передаче данных по ссылке или по указателю хорошим тоном является
     * указывать, собирается ли функция менять данные по этим адресам или нет,
     * с помощью константности указателя (вспоминаем лабораторную №2).
     *
     * Задайте в заданиях 3.1 и 3.2 те указатели, которые используются только
     * на чтение, константными.
     */

    /**
     * Задание 3.3.2.
     *
     * К сожалению, система типов языка С (как впрочем и других языков)
     * недостаточно выразительна, чтобы с помощью типов передаваемых параметров
     * выразить ожидания функции по поводу входных данных. Поэтому внутри
     * функций бывает необходимо устанавливать дополнительные проверки.
     *
     * Например, в функциях из задания 3.1 вы, вероятно, передавали в качестве
     * аргумента размер массива и, так же вероятно, что результат выполнения
     * функции не будет иметь смысла, если этот размер меньше 1.
     *
     * Для служебных функций - то есть таких функций, которые используются вами
     * же и вашими коллегами - хорошим тоном является с помощью макроса
     * `assert` из заголовочного файла `cassert`. Для других функций необходимо
     * сигнализовать об ошибке более вдумчиво.
     *
     * Добавьте проверку положительности размера в функции из задания 3.1 и
     * посмотрите, что будет, если в функцию передать некорректное значение.
     *
     * Соберите вашу программу для релиза (с директивой NDEBUG) и выполните код
     * с некорректными значениям. Объясните полученные результаты.
     */

    /*
    * DEBUG версия: Assertion failed: (length > 0 && "Длина массива должна быть больше 0"), function findMinInArray, file other.cpp, line 33.
    * release версия: assert игнорируется и программа завершает выполение успешно, однако ее работа совсем некорректна.
    */
    
    /**
     * Задание 4. Ссылки в качестве параметров. Передача указателя на
     * встроенный массив в качестве параметра функции.
     *
     * Напишите две взаимодополняющие друг друга функции:
     *
     * 1.  ... day_of_year(...) - преобразует день месяца (число,месяц и год
     *    задаются в качестве параметров) в порядковый день года (возвращаемое
     *    значение);
     * 2. ... day_of_month(...) - функция преобразует порядковый день года в день
     *    месяца (принимает год и порядковый день года в качестве параметров и
     *    должна сформировать день месяца и номер месяца и каким-то образом
     *    сообщить эти значения вызывающей процедуре).
     *
     * Проверьте работоспособность обеих функций с помощью следующего
     * фрагмента.
     */

    {
        /**
         * В процессе вычислений Вам придется учитывать "високосный -
         * невисокосный" год.
         *
         * Для этого предлагается в каждую функцию в качестве одного из
         * параметров передавать данные приведенного ниже двухмерного массива
         * nDayTab.
         */
        unsigned short day = 20;
        unsigned short month = 8;
        unsigned short year = 1998;
        /** Вызов функции DayOfYear */
        unsigned short dayOfYear = day_of_year(day, month, year);
        cout << "Порядковый день года равен: " << dayOfYear << "\n";
        /** Проверка результата обратной функцией DayOfMonth */
        short *dayAndMonth = day_of_month(dayOfYear, year);
        cout << "Дата по порядковому дню года: " << dayAndMonth[0] << "." << dayAndMonth[1] << "." << year << "\n";

        delete[] dayAndMonth;

        cout << endl;
    }

    /**
     * Задание 5. 
     *
     * Создайте одномерный динамический массив, заполните его значениями.
     *
     * Напишите функцию add_unique, которая добавляет в массив новое значение
     * только при условии, что такого значения в массиве еще нет. 
     *
     * Для проверки напишите функцию print_array, которая выводит значения всех
     * элементов на экран.
     *
     * Ваша функция должна работать в следующем фрагменте кода.
     */

    {
        int n;
        cout << "Введите размерность массива n: " << "\n";
        cin >> n;
        int &length = n; // ссылочное значение, чтобы менять

        int *arr = new int[n];
        srand(static_cast<unsigned int>(time(0)));
        
        for (int i = 0; i < n; ++i) {
            arr[i] = std::rand() % 100;
        }

        for (int i = 0; i < 100; ++i) {
            int new_value;
            new_value = std::rand() % 10;

            add_unique(arr, length, new_value);
        }
        
        print_array(arr, n);

        delete[] arr;

        cout << endl;

        /**
         * Тут должно быть не более 10 + n элементов, так как во втором цикле
         * могут быть получены только 10 разных вариантов.
         */
    }

    /**
     * Задание 6. Рекурсивные функции.
     * 
     * Напишите рекурсивную функцию вычисления суммы первых N натуральных
     * чисел.
     */
    {
        unsigned int N;
        cout << "Введите число натуральных чисел для сложения: " << "\n";
        cin >> N;

        unsigned int result = sum_of_natural(N);

        cout << "Результат сложения " << N << " натуральных чисел: " << result << "\n";

        cout << endl;
    }

    /**
     * Задание 7. Кодирование-декодирование информации. Обработка ошибок.
     *
     * Напишите набор функций, которые будут осуществлять кодировку-декодировку
     * информации из "сырых" байтов в ограниченный набор из 32 печатаемых
     * символов из таблицы {A, B, C, ..., Z, 1, 2, 3, 4, 5, 6}. Делается это
     * следующим образом: данная последовательность байтов разделяется на части
     * по 5 бит (если делится неровно - заполняем нулями). Каждая пятерка битов
     * переводится в целое число от 0 до 31 и по этому индексу выбирается
     * символ в таблице.
     *
     * Например, два байта 0x1E47 будут закодированы так:
     *
     * 1. запишем в двоичном виде и разделим на пятерки (дополнив нулями): 
     *    0001 1110 0100 0111 -> 00011 11001 00011 10000
     * 2. каждую пятерку переведем в число:
     *    00011 11001 00011 10000 -> 3 25 3 16
     * 3. Для каждого числа подставим символ из таблицы:
     *    3 25 3 16 -> DZDQ
     *
     * Таким образом из двух байт, которые могут принимать любые значения, мы
     * получили 4 символа из английского алфавита (и нескольких цифр), которые
     * можно, например, напечатать на экран.
     *
     * Напишите семейство функций, которые бы реализовали такое преобразование:
     *
     * 1. int encoded32_size(int raw_size) - функция, которая вычисляет размер
     *    закодированных данных при размере оригинальных данных `raw_size`.
     *
     * 2. int decoded32_size(int encode_size) - функция, обратная первой.
     *
     * 3. int encode32(const char *raw_data, int raw_size, char *dst) - 
     *    функция кодирует "сырые" байты `raw_data` размером `raw_size` и
     *    записывает результат в буфер `dst`; предполагается, что по адресу
     *    `dst` уже выделена память; функция возвращает 0 при удачном
     *    выполнении и возвращает 1, если какой-то из переданных аргументов
     *    имеет недопустимое значение.
     *
     * 4. int decode32(const char *encoded_data, int encoded_size, char *dst) -
     *    функция, обратная третьей; возвращает 0 при успешном декодировании,
     *    1 при недопустимом значении аргументов; 2 при недопустимом символе в
     *    `encoded_data` (не из таблицы).
     *
     * Проверьте правильность работы функций: закодируйте строки разной длины,
     * после чего декодируйте их. Декодированные строки должны совпадать с
     * изначальными.
     */
    {
        const char raw_data[] = {0x1E, 0x47};

        int raw_size = sizeof(raw_data);

        int encoded_size = encoded32_size(raw_size);

        char encoded_data[encoded_size + 1];
        encoded_data[encoded_size] = '\0';

        int encode_result = encode32(raw_data, raw_size, encoded_data);
        switch (encode_result)
        {
        case 0: // success
            for (int i = 0; i < encoded_size; i++)
            {
                cout << encoded_data[i];
            }
            cout << endl;
            break;
        case 1: // error
            cout << "ОШИБКА. Недопустимые значения аргументов" << endl;
            break;
        }

        // Обратная проверка
        int decoded_size = decoded32_size(encoded_size);
        char decoded_data[decoded_size];

        int decode_result = decode32(encoded_data, encoded_size, decoded_data);

        switch (decode_result)
        {
        case 0:
            for (int i = 0; i < decoded_size; i++)
            {
                cout << int(decoded_data[i]) << " ";
            }
            cout << endl;
            break;
        case 1: // error
            cout << "ОШИБКА. Недопустимые значения аргументов." << endl;
            break;
        case 2: // error
            cout << "ОШИБКА. Недопустимый символ в encoded_data." << endl;
            break;
        }
    }

    /**
     * Задание 8. Функции и макросы с переменным числом параметров.
     */

    /**
     * Задание 8.1.
     *
     * Напишите функцию var_args, которая принимает переменное число аргументов
     * типа int и выводит на печать число принятых параметров и их значения.
     *
     * Функция должна работать с помощью макросов va_start, va_arg и va_end.
     *
     * Признаком конца списка является нулевое значение.
     */
    {
        int nN1=5, nN2=11, nN3=4, nN4=7, nN5=-1;
        var_args(nN1, 0); 
        var_args(nN1, nN2, 0); 
        var_args(nN1, nN2, nN3, nN4, nN5, 0);

        cout << endl;
    }

    /**
     * Задание 8.1.
     *
     * Задайте макрос VAR_ARGS с переменным числом параметров, который будет
     * вызывать функцию var_args с параметрами макроса, но подставлять в конец
     * 0. Таким образом эту функцию можно будет вызывать без нуля в конце.
     */
#define VAR_ARGS(...) var_args(__VA_ARGS__, 0)
    {
        int nN1=5, nN2=11, nN3=4, nN4=7, nN5=-1;
        VAR_ARGS(nN1); 
        VAR_ARGS(nN1, nN2); 
        VAR_ARGS(nN1, nN2, nN3, nN4, nN5);
        cout << endl;
    }

    /**
     * Задание 9. Возвращение адреса.
     *
     * Напишите функцию, которая находит минимальное значение в массиве, таким
     * образом, чтобы ее вызов можно было использовать слева от знака
     * равенства: 
     *
     * `*my_min(параметры) = 0;`
     */
    {

        int arr[] = {10, 20, 1, 30};
        cout << "Наименьший элемент массива: " << *my_min(arr, 4) << "\n";
        cout << endl;
        *my_min(arr, 4) = 0;
        cout << "Наименьший элемент массива после измененния: " << *my_min(arr, 4) << "\n";
    }

    return 0;
}
